.banner-dashboard {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 150px 0;
}

.banner-dashboard h1 {
  margin: 0;
  text-align: left;
  color: white;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  font-size: 36px;
  font-weight: bold;
}

.banner-dashboard p {
  font-size: 20px;
  color: white;
  opacity: .7;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
}

.active-tab {
  background: $accent-pink;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  color: white;
  transition: all 0.3s ease;
}

.active-content {
  animation: fade 0.3s forwards;
  display: block;
}

.inactive-content {
  display: none;
}

.container-all{
  margin-top: 60px;
  border-radius: 2px;
}

.container-onglets {
  width: 100%;
  height: 10%;
  display: flex;
  position: relative;
}

.container-onglets:before{
  content : "";
  position: absolute;
  left    : 0;
  bottom  : 0;
  height  : 1px;
  width   : 38.2%;
  border-bottom: 1px solid rgba(196, 194, 194, 0.2);

}

.onglets {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  font-weight: 500;
  cursor: pointer;
  height: 50px;
}

.user-interested {
  color : #DD326A;
}

.participants-details {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.img_profile_participants {
  height: 40px;
  border-radius: 50%;
  margin-left: -20%;
  object-fit: cover;
}

.content-dashboard-cards {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card-dashboard {
  width: 326px;
  height: 550px;
  border-radius: 5px;
  margin-bottom: 25px;
  background-color: $background-card;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;

  .event-description {
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    height: 90px;
  }
}

.event-icons {
  font-size: 13px;
}

.img_game {
  width: 90%;
  height: 200px;
  margin: 0 auto;
  margin-top: 20px;
  border-radius: 5px;
  position: relative;
}

.img_profile {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  position: absolute;
  margin-left: 195px;
  margin-top: 189px;
}

.card-dashboard-info {
  width: 100%;
  padding: 16px;
  height: inherit;
}

.dashboard_edit_delete {
  padding: 10px;
  font-size: 14px;
}

.event-dashboard-description {
  flex-wrap: wrap;
  font-size: 13px;
}

.link_show_dashboard {
    position:absolute; top:0; bottom:18%; left:0; right:0; z-index: 999;
}

.btn_edit_event {
  color: white;
  padding-right: 10px;
}

.btn_accepte {
  margin-right: 15px;
}
